services:
  json_resource.route_subscriber:
    class: Drupal\json_resource\Routing\JsonResourceRouteSubscriber
    arguments: [ '@entity_type.manager' ]
    tags:
      - { name: event_subscriber }

  json_resource.libraries_manager:
    class: Drupal\json_resource\JsonResourceLibrariesManager
    arguments: [ '@library.discovery', '@config.factory', '@module_handler', '@renderer' ]

  json_resource.cli_service:
    class: Drupal\json_resource\Commands\JsonResourceCliService
